DB_HOST=localhost
DB_PORT=5432
DB_USER=afghany
DB_PASSWORD=afghany
DB_NAME=mydatabase
DB_SSLMODE=disable


ELASTIC_HOST=http://localhost:9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD="=AR4wCe6XEO0lPWq-fsb"